
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS and JavaScript -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="style.css" rel="stylesheet">
</head>
<body style="background-color: #EEE2DF">
    
    <div class="container-fluid">
        <div class="row" id="topper">
            <div class="col-sm-4">
                <img src="Headshot%20Photo-2.jpg" id="headshot" alt="A photo of me"/>
            </div>
            <div class="col-sm-8">
                <h1>Madison Wells-James</h1>
                <p id="title"><strong>Photojournalist and Visual Storyteller</strong></p>
                <button id= button>Hire Me</button>
            </div>
        </div>
    </div>
    
    <div class="container-fluid"> 
        <div class="row">
            <div class="col">
                <h2>Experience</h2>
            </div>
        </div>
              
        <div class="row class= header">
            <div class="col">
            <h3>Photography Intern</h3>
            <h4><em>University of Maryland Office of Marketing and Communications</em></h4>
            <h5>June 2022-Current</h5>
            <p>I manage digital assets for the University of Maryland’s Office of Marketing and Communications which are given to clients and used for news stories published in Terp Magazine and Maryland. I photograph events for clients, social media and Maryland Today to capture the essence of campus life. I also edit portraits for faculty and staff. </p>
            
            <h3>Film Intern</h3>
            <h4><em>Ciesla Foundation</em></h4>
            <h5>January 2022-May 2022</h5>
            <p>
            I wrote news stories about women’s issues and achievements in sports for the online publication, Sports Equality for Women. I also conducted research for filmmaker Aviva Kempner’s upcoming documentary called “Pissed Off.”
            </p>
            
            <h3>Contributor of Articles</h3>
            <h4><em>Montgomery County Sentinel</em></h4>
            <h5>March 2021-December 2021</h5>
            <p>I was responsible for writing news stories and photographing events about issues relevant to Maryland. In this position I made sure to diligently fact check and uphold high standards of journalistic integrity. 
            </p>
                
            <h3>Production Assistant</h3>
            <h4><em>ESPN Coppin State Basketball Documentary</em></h4>
            <h5>October 2021</h5>
            <p>I assisted with interviews for the “On and Coppin” sports documentary which premiered on ESPN+. I also photographed Coach Fang Mitchell’s court dedication ceremony at Coppin State University. </p>
        
            <h3>Event Manager</h3>
            <h4><em>University of Maryland Memorial Chapel</em></h4>
            <h5>June 2021-August 2022</h5>
            <p>I was responsible for supervising events at the chapel including rehearsals, weddings and other ceremonies. I also performed administrative duties and answered client queries about events. </p>
           </div>
       </div>
    </div>
        
    <div class= "container-fluid">
        <div class="row">
            <div class="col">
                 <h2>Education</h2>
            </div>
        </div>  
        
        <div class="row">
                 <p>BA in Journalism, BA in Film Studies, University of Maryland, 2023</p>
        </div>
    </div>
    
    <div class= "container-fluid">
        <div class="row">
            <div class="col">
                 <h2>Skills</h2>
            </div>
        </div>
        
        <div class="row">
                    
                 <ul>
                    <li>Photography</li>   
                    <li>Videography</li>
                    <li>Digital Asset Managment</li>
                    <li>Photo Mechanic</li>
                    <li>Adobe Premiere, Lightroom and Photoshop</li>
                    <li>News Writing</li>
                    <li>Event Management</li>
        
                 </ul>           
        </div>  
    </div>
    
    <div class="container-fluid">
        <div class="row" id=footer>
            <div class="col">         
            </div>
        </div>
    </div>
    
</body>
</html>
